{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenPhotoId",
  "version": "0.1.0",
  "identifier": "com.openapps.openphotoid",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenPhotoId",
        "width": 1280,
        "height": 840
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/openapps/openphotoid/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM5NjYwNDY5RTgyNTQ5MwpSV1NUVklLZVJtQ1dERHRBT09MSGtIT1krQ29uUDNyc3FEb09nc2tVRUtpTzNWTWVkbzBUam1TeQo="
    }
  }
}
